# qa_guru_12_9

./: .gitignore  build.gradle
src/test/java/com/arrnel/allure/: Allure.java  AttachmentType.java
src/test/java/com/arrnel/dragAndDrop/: HerokuApp.java  HerokuAppDragAndDropTest.java  HerokuAppLocators.java
src/test/java/com/arrnel/github/: GitHub.java  GitHubLocators.java  SelenideGitHubTest.java
